spring.application.name=contact-us-form

spring.datasource.url=jdbc:mysql://localhost:3306/contact_db
spring.datasource.username=student
spring.datasource.password=student

# Email service confirmation
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@gmail.com
spring.mail.password=[password]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
